<!doctype html>
<html>
<head>
<title>Waspwort.com</title>
<style type="text/css">
body { font-family: sans-serif; }
html, body, ul, li { margin: 0; padding: 0; }
html, body, #link-list { width: 100%; height: 100%; }
#link-list { list-style: none; }
.link-item { height: 50%; width: 100%; position: relative; }
.link-item a { display: block; text-indent: -9999px; font-size: 0px; color: rgba(255, 255, 255, 0.0); position: absolute; }
#s-asema-link { background-color: #eee; }
#ctw-link { background-image: url('ctw/back.gif'); }
#s-asema-link a { width: 640px; height: 112px; background: url('s-asema/img/logo-large.png') no-repeat; bottom: 40px; margin-left: -320px; left: 50%; }
#ctw-link a { width: 494px; height: 45px; background: url('ctw/ctw_title.gif') no-repeat; top: 50px; margin-left: -247px; left: 50%; }
#footer { position: absolute; bottom: 2em; width: 100%; text-align: center; height: 1em; color: #00FF00; font-size: 60%; }
</style>
</head>
<body>
</body>
<ul id="link-list">
<li class="link-item" id="s-asema-link"><a title="S‰‰asemamanageri" href="s-asema">S‰‰asemamanageri</a></li>
<li class="link-item" id="ctw-link"><a title="Cube the Worm Game" href="ctw">Cube the Worm Game</a></li>
</ul>
<div id="footer"><span id="copyright">&copy; Copyright Kimmo Kiiski (2006-2008)</span></div>
</html>